<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            margin-top: 0;
            padding: 12px 0;
            background: linear-gradient(-30deg, #03a9f4 0%, #034aa7 50%, #242323 50%, #607d8b 100%);
            filter: hue-rotate(120deg);
            animation: animate 10s linear infinite;
        }

        .max-width {
            max-width: 1300px;
            padding: 0;
            margin: auto;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        button {
          
            padding: 6px 16px;
            border-radius: 6px;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        button:hover {
            text-decoration: underline;
            font-size: 17px;
        }

        #contact {
            position: relative;
            height: 100%;
        }

        #contact::before {
            content: "";
            background: url(images/contact.jpg) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #contact-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1.1rem;
            border-radius: 9px;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Josefin Sans', sans-serif;
        }

        .h-primary {
            text-align: center;
            font-size: 3rem;
            padding: 12px;
            margin: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .btn {
            padding: 7px 12px;
            background-color: tomato;
            color: white;
            font-size: 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            margin: 20px;
            border: 2px solid white;
        }

        .btn:hover {
            color: black;
            background-color: white;
            font-size: 1.5rem;
        }

        #contact-box button {
            background-color: cadetblue;
            display: block;
            margin: auto;
        }

        .footer {
            background-color: rgb(48, 43, 43);
            color: white;
            text-align: center;
            padding: 12px;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <ul class="menu">
                <li> <button><a href="index.html">Back</a></button></li>
            </ul>
        </div>
    </nav>
    <section id="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="phone" name="phone" id="phone" placeholder="enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button class="btn">Submit Now</button>
                </div>
            </form>
        </div>
    </section>
    <div class="footer">
        <P>Copyright &copy; 2021 Team-FrontBot project on Web Dev Task-1 by Intern Academy</P>
    </div>

</body>

</html>